# ScheduleCleaner

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
.github/workflows/: deploy.yml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  ExcludeList.tsx  FilterIcon.tsx  Header.tsx  ReplaceList.tsx  ScheduleConfiguration.tsx  buildURL.ts
frontend/src/components/: Configurator.tsx  ExcludeList.tsx  Header.tsx  ReplaceList.tsx  RoomList.tsx  TitleList.tsx
frontend/src/styles/: ConfiguratorStyles.ts  ScheduleConfigurationStyles.ts
frontend/src/utils/: BuildURL.ts  Validate.ts
src/main/java/de/saupe/jeff/schedulecleaner/: Cleaner.java  DynamicIcsServer.java  IcsHelper.java  Main.java  ResponseHandler.java  ScheduleCleaner.java
src/main/java/de/saupe/jeff/schedulecleaner/calendar/: CalendarAttribute.java  CalendarBuilder.java  CalendarComponent.java  IcsBuilder.java
src/main/java/de/saupe/jeff/schedulecleaner/calendar/exceptions/: AttributeNotFoundException.java  PropertyNotFoundException.java
src/main/java/de/saupe/jeff/schedulecleaner/components/: CleaningAction.java  EventRange.java
src/main/java/de/saupe/jeff/schedulecleaner/components/calendar/: CalendarComponent.java  IcsBuilder.java
src/main/java/de/saupe/jeff/schedulecleaner/components/calendar/exceptions/: PropertyNotFoundException.java
src/main/java/de/saupe/jeff/schedulecleaner/components/fix/: EventExclusion.java  EventFix.java  Fix.java  SummaryFix.java  TitleClean.java  TitleUpdate.java  TitleUpdates.java
src/main/java/de/saupe/jeff/schedulecleaner/components/fixes/: Fix.java
src/main/java/de/saupe/jeff/schedulecleaner/components/fixes/impl/: AddLocation.java  CleanTitle.java  EventExclusion.java  ExcludeEvent.java  LocationAdd.java  TitleClean.java  TitleUpdate.java  UpdateTitle.java
src/main/java/de/saupe/jeff/schedulecleaner/environment/: Environment.java  ResponseHandler.java
src/main/java/de/saupe/jeff/schedulecleaner/environment/impl/: Dialog.java  DynamicIcsServer.java  StaticFileHandler.java
src/main/java/de/saupe/jeff/schedulecleaner/fixes/: Fix.java  FixFactory.java  FixMethod.java  FixResponse.java
src/main/java/de/saupe/jeff/schedulecleaner/fixes/impl/: AddLocation.java  CleanTitle.java  ExcludeEvent.java  ReplaceText.java  UpdateTitle.java
src/main/java/de/saupe/jeff/schedulecleaner/misc/: CleaningAction.java  Properties.java  Utils.java
src/main/java/de/saupe/jeff/schedulecleaner/utils/: Properties.java  Utils.java
src/main/java/de/saupe/jeff/timetable/: Cleaner.java  Main.java
src/main/java/de/saupe/jeff/timetable/components/: EventRange.java
src/main/java/de/saupe/jeff/timetable/utils/: Logger.java  Properties.java  Settings.java  Utils.java
src/main/resources/: banner.txt  log4j2.xml
